    2 = CANOWIN 1.0 generated CON file
    1 = long dialogue?
 0 = changing maximum sizes?
 C:\Users\gaz\Documents\Projects\RValidation\CANOCO\SPECIES.DTA                                                                                                                                                                                                       = PRIMARY DATA FILE
 C:\Users\gaz\Documents\Projects\RValidation\CANOCO\DESIGN.DTA                                                                                                                                                                                                        = COVARIABLES FILE
 C:\Users\gaz\Documents\Projects\RValidation\CANOCO\DESIGN.DTA                                                                                                                                                                                                        = ENV.VARIABLES FILE
 canoco.out                                                                                                                                                                                                                                                           = OUTPUT FILE
 C:\Users\gaz\Documents\Projects\RValidation\CANOCO\simple.sol                                                                                                                                                                                                        = SOL.FILE
 2 = analysis number
 0 = forward selection?
 -1 = scaling of sample and species scores?
 3 = spec and sample diagnostics
  0 = no more samples to delete
 -1 = delete some covariables
  1 = covariable to be omitted
  2 = covariable to be omitted
  3 = covariable to be omitted
  0 = no more covariables to select/delete
 0 0 = no more products of covars
 -1 = delete some env.variables
  1 = environmental variable to be omitted
  2 = environmental variable to be omitted
  3 = environmental variable to be omitted
  4 = environmental variable to be omitted
  5 = environmental variable to be omitted
  6 = environmental variable to be omitted
  7 = environmental variable to be omitted
  0 = no more env.vars to delete
 2 4 = product of env. variables
 3 4 = product of env. variables
 2 5 = product of env. variables
 3 5 = product of env. variables
 2 6 = product of env. variables
 3 6 = product of env. variables
 2 7 = product of env. variables
 3 7 = product of env. variables
 0 0 = no more products of env.vars
 1 = transformation of species data
 1.00000 0.00000 = values of a and c in ln(ay + c)
 1.00000 = weight for species
 1.00000 = weight for sample
 1 = centering/standardization by species
 0 = centering/standardization by samples
 1 = output of correlations?
 2 2 2 2 2 2 2 2 = output options
 1 = more analyses with current data
 1 = Monte Carlo permutation test
 2 = permutation type
 3 = restriction type of permutation
 4 = number of split-plots per whole plot
 1 4 = 'TAKE AND SKIP' rule
 3 = whole-plot exchangeability
 0 = split-plots exchangeability
 23239 945 = seeds for random numbers
 -499 = number of permutations
 0 = no more analyses

