    2 = CANOWIN 1.0 generated CON file
    1 = long dialogue?
 0 = changing maximum sizes?
 C:\Users\gaz\Documents\GitHub\PRC\pyrifos\SPECIES.DTA                                                                                                                                                                                                                = PRIMARY DATA FILE
 C:\Users\gaz\Documents\GitHub\PRC\pyrifos\DESIGN.DTA                                                                                                                                                                                                                 = COVARIABLES FILE
 C:\Users\gaz\Documents\GitHub\PRC\pyrifos\DESIGN.DTA                                                                                                                                                                                                                 = ENV.VARIABLES FILE
 canoco.out                                                                                                                                                                                                                                                           = OUTPUT FILE
 C:\Users\gaz\Documents\Projects\RValidation\CANOCO\pyrifos.sol                                                                                                                                                                                                       = SOL.FILE
 2 = analysis number
 0 = forward selection?
 -1 = scaling of sample and species scores?
 3 = spec and sample diagnostics
  0 = no more samples to delete
  0 = no more covariables to select/delete
 0 0 = no more products of covars
 -1 = delete some env.variables
  1 = environmental variable to be omitted
  2 = environmental variable to be omitted
  3 = environmental variable to be omitted
  4 = environmental variable to be omitted
  5 = environmental variable to be omitted
  6 = environmental variable to be omitted
  7 = environmental variable to be omitted
  8 = environmental variable to be omitted
  9 = environmental variable to be omitted
  10 = environmental variable to be omitted
  11 = environmental variable to be omitted
  12 = environmental variable to be omitted
  13 = environmental variable to be omitted
  14 = environmental variable to be omitted
  15 = environmental variable to be omitted
  16 = environmental variable to be omitted
  0 = no more env.vars to delete
 2 6 = product of env. variables
 2 7 = product of env. variables
 2 8 = product of env. variables
 2 9 = product of env. variables
 2 10 = product of env. variables
 2 11 = product of env. variables
 2 12 = product of env. variables
 2 13 = product of env. variables
 2 14 = product of env. variables
 2 15 = product of env. variables
 2 16 = product of env. variables
 3 6 = product of env. variables
 3 7 = product of env. variables
 3 8 = product of env. variables
 3 9 = product of env. variables
 3 10 = product of env. variables
 3 11 = product of env. variables
 3 12 = product of env. variables
 3 13 = product of env. variables
 3 14 = product of env. variables
 3 15 = product of env. variables
 3 16 = product of env. variables
 4 6 = product of env. variables
 4 7 = product of env. variables
 4 8 = product of env. variables
 4 9 = product of env. variables
 4 10 = product of env. variables
 4 11 = product of env. variables
 4 12 = product of env. variables
 4 13 = product of env. variables
 4 14 = product of env. variables
 4 15 = product of env. variables
 4 16 = product of env. variables
 5 6 = product of env. variables
 5 7 = product of env. variables
 5 8 = product of env. variables
 5 9 = product of env. variables
 5 10 = product of env. variables
 5 11 = product of env. variables
 5 12 = product of env. variables
 5 13 = product of env. variables
 5 14 = product of env. variables
 5 15 = product of env. variables
 5 16 = product of env. variables
 0 0 = no more products of env.vars
 1 = transformation of species data
 20.00000 1.00000 = values of a and c in ln(ay + c)
 1.00000 = weight for species
 1.00000 = weight for sample
 1 = centering/standardization by species
 0 = centering/standardization by samples
 1 = output of correlations?
 2 2 2 2 2 2 2 2 = output options
 1 = more analyses with current data
 1 = Monte Carlo permutation test
 2 = permutation type
 3 = restriction type of permutation
 11 = number of split-plots per whole plot
 1 11 = 'TAKE AND SKIP' rule
 3 = whole-plot exchangeability
 0 = split-plots exchangeability
 23239 945 = seeds for random numbers
 -499 = number of permutations
 0 = no more analyses

